; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	https://github.com/2dom/PxMatrix.git#0c7c63c0248321a31dedcefcdaebc87df4624141
build_flags = 
	-std=gnu++17
	-D_BSD_SOURCE
	-DWIFI_SSID='"Hello123"'
	-DWIFI_PASS='"Hello123"'
build_unflags =
	-std=gnu++11